.banner--img {
  width: 100%;
  height: 208rpx;
  padding: 0;
}

.step {
  padding: 30rpx;
  color: #666;
}
.step-item {
  padding-bottom: 20rpx;
}
.step--title {
  padding-bottom: 10rpx;
}
.step--title__number {
  float: left;
  margin-right: 16rpx;
  width: 40rpx;
  height: 40rpx;
  line-height: 46rpx;
  border: 4rpx solid #ffccd9;
  border-radius: 100%;
  text-align: center;
  font-weight: bold;
  color: #ff73a3;
}
.step--title__name {
  height: 44rpx;
  line-height: 50rpx;
  font-size: 30rpx;
}

/* name */
.step--input {
  border: 2px solid #DCDCDC;
  border-radius: 8px;
  box-sizing: border-box;
  padding-left: 24rpx;
  height: 80rpx;
  width: 100%;
}

.step-radio-group {
  display: flex;
}
.step--radio-item {
  display: inline-block;
  margin-right: 2%;
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  border: 2px solid #DCDCDC;
  border-radius: 10rpx;
  box-shadow: rgb(69, 125, 72) 0px 2px 0px inset;
  color: rgb(255, 255, 255);
  font-size: 28rpx;
  background: rgb(93, 167, 96);
}
.step--radio-item-last {
  margin-right: 0;
}
.step--radio-item__radio {
  display: none;
  line-height: 80rpx;
}
.step--radio-item__simulate-radio {
  position: relative;
  top: 4rpx;
  display: inline-block;
  margin-right: 6rpx;
  width: 20rpx;
  height: 20rpx;
  border: 5rpx solid #dbdbdb;
  border-radius: 100%;
  background-color: #fff;
}
.step--radio-item__simulate-radio.active {
  background-color: #00cd59;
}

.btn-bename {
  display: block;
  margin: 30rpx auto 0;
  padding: 8px 0;
  height: 88rpx;
  line-height: 1.5;
  border: 2px solid #ffccd9;
  border-radius: 10px;
  background-color: #ff7396;
  color: #fff;
  font-size: 16px;
  text-align: center;
}